{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d6\'d0\'cc\'e1\'ce\'ca\'a3\'ba
\f1 \
1
\f0 \'a1\'a2
\f1 redo log 
\f0 \'d0\'b4\'c5\'cc\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa\'a3\'ba\'b6\'e0\'b8\'f6\'ca\'c2\'ce\'f1\'b9\'b2\'cf\'ed\'d2\'bb\'b8\'f6
\f1  redo log buffer
\f0 \'a3\'ac\'b5\'b1
\f1 buffer
\f0 \'bf\'d5\'bc\'e4\'b2\'bb\'d7\'e3\'a1\'a2\'c8\'ce\'d2\'e2\'ca\'c2\'ce\'f1\'cc\'e1\'bd\'bb\'a1\'a2\'d7\'f6
\f1 checkpoint
\f0 \'a1\'a2\'ca\'b5\'c0\'fd
\f1 shutdown
\f0 \'a1\'a2
\f1 binlog
\f0 \'c7\'d0\'bb\'bb\'ca\'b1\'b6\'bc\'bb\'e1\'b4\'a5\'b7\'a2\'a1\'a3
\f1 \
2
\f0 \'a1\'a2
\f1 InnoDB 
\f0 \'c8\'e7\'ba\'ce\'bb\'d6\'b8\'b4\'a3\'ba\'d6\'d8\'d7\'f6
\f1 checkpoint
\f0 \'d6\'ae\'ba\'f3\'cb\'f9\'d3\'d0\'ca\'c2\'ce\'f1\'b0\'fc\'c0\'a8\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'c2\'ce\'f1\'ba\'cd\'bb\'d8\'b9\'f6\'c1\'cb\'b5\'c4\'ca\'c2\'ce\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd
\f1 undo log
\f0 \'bb\'d8\'b9\'f6\'c4\'c7\'d0\'a9\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'c2\'ce\'f1\'a1\'a3
\f1 \
3
\f0 \'a1\'a2\'ce\'a8\'d2\'bb\'cb\'f7\'d2\'fd\'bb\'f2\'d6\'f7\'bc\'fc\'cb\'f7\'d2\'fd\'b5\'c4\'b5\'b1\'c7\'b0\'b6\'c1\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'f7\'d2\'fd\'c1\'d0\'b5\'c4\'d6\'b5\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'bb\'e1\'d3\'d0\'bc\'e4\'cf\'b6\'cb\'f8\'c2\'f0\'a3\'bf
\f1 \
4
\f0 \'a1\'a2
\f1 B+
\f0 \'ca\'f7\'cf\'e0\'bd\'cf\'d3\'da
\f1 B
\f0 \'ca\'f7\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ba\'ca\'fd\'be\'dd\'d6\'bb\'c2\'e4\'d4\'da\'d2\'b6\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'b9\'b5\'c3\'ca\'f7\'b5\'c4\'bd\'e1\'b9\'b9\'c7\'f7\'d3\'da\'b1\'e2\'c6\'bd\'a3\'ac\'b7\'c7\'d2\'b6\'d7\'d3\'bd\'da\'b5\'e3\'d6\'bb\'b4\'e6\'b4\'a2\'cb\'f7\'d2\'fd\'d6\'b5\'a3\'ac\'b8\'fc\'b1\'e3\'d3\'da\'d7\'f6\'bb\'ba\'b4\'e6\'a3\'ac\'cc\'e1\'c9\'fd\'b6\'c1\'d0\'b4\'d0\'d4\'c4\'dc\'a1\'a3
\f1 \
5
\f0 \'a1\'a2\'c9\'ee\'b7\'d6\'d2\'b3\'b3\'a1\'be\'b0\'b8\'c3\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a3\'ba
\f1 1-
\f0 \'be\'a1\'c1\'bf\'d7\'df\'cb\'f7\'d2\'fd\'c5\'c5\'d0\'f2\'a3\'bb
\f1 2-
\f0 \'cf\'c8\'d3\'c3\'b8\'b2\'b8\'c7\'cb\'f7\'d2\'fd\'b2\'e9\'d1\'af\'b3\'f6
\f1 id
\f0 \'a3\'ac\'d4\'d9\'c5\'fa\'c1\'bf\'b2\'e9\'ca\'fd\'be\'dd\'a3\'bb
\f1 3-
\f0 \'c7\'b0\'c3\'e6\'b5\'c4\'d5\'fd\'c5\'c5\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b5\'b9\'c5\'c5\'a3\'bb
\f1 4-
\f0 \'b2\'bb\'bd\'d3\'d5\'e2\'b8\'f6\'d0\'e8\'c7\'f3
\f1 \
}