server.port=19878


##dubbo
dubbo.app.name=limon-api-dev
dubbo.zookeeper.server.commerce=127.0.0.1:2181
dubbo.zookeeper.commerce.group=/commerce/dubbo

dubbo.zookeeper.cache.file=dubbo
dubbo.provider.registry=true
dubbo.provider.timeout=1000
dubbo.provider.port:23015
dubbo.consumer.timeout=2000